{
  "name": "todo-localstorage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:ts": "eslint --ext .ts,.tsx \"./src/**/*.{ts,tsx}\"",
    "lint:style": "stylelint \"./src/**/*.css\"",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx,css}\"",
    "ncu": "ncu -u --deep --timeout=90000",
    "e2e": "playwright test",
    "test": "vite build && vitest",
    "test:ui": "vite build && vitest --ui",
    "prepare": "rimraf .husky && husky install && pnpx husky add .husky/pre-commit \"pnpm run pre-commit\"",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@mui/base": "^5.0.0-alpha.100",
    "@mui/utils": "^5.10.6",
    "@tanstack/react-table": "^8.5.15",
    "@types/lodash": "^4.14.186",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.5.3",
    "immer": "^9.0.15",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-router-dom": "^6.4.2",
    "zod": "^3.19.1",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.0",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "^0.24.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^7.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-check-updates": "^16.3.8",
    "playwright": "^1.27.0",
    "postcss": "^8.4.17",
    "rimraf": "^3.0.2",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vite-plugin-chunk-split": "^0.4.1",
    "vitest": "^0.24.0"
  }
}
